DATABASE_URL=              # URL de conexión a la base de datos (PostgreSQL, MySQL, etc.)
PORT=                      # Puerto en el que la aplicación escucha (por defecto, suele ser 3000 o 4000)

JWT_SECRET=                # Clave secreta para firmar y verificar los tokens JWT
JWT_TOKEN_EXPIRED=         # Tiempo de expiración de los tokens JWT (ejemplo: "1h" para 1 hora)

RADIUS=                    # Radio para búsqueda de eventos o usuarios (ejemplo: en kilómetros)
LAT_OBELISCO =             # Latitud del obelisco de buenos aires
LON_OBELISCO =             # Longitud del obelisco de buenos aires

ADMIN_EMAIL=               # Correo electrónico del administrador principal
ADMIN_PASSWORD=            # Contraseña del administrador principal

EMAIL_USER=                # Usuario o correo del servicio de email (ejemplo: usuario de Gmail, SendGrid, etc.)
EMAIL_PASSWORD=            # Contraseña o clave de acceso del servicio de email

FRONTEND_URL=              # URL del frontend (ejemplo: URL donde se encuentra alojada la aplicación cliente)

CLOUDINARY_URL=            # URL de conexión a Cloudinary, el servicio de gestión de imágenes
CLOUDINARY_API_KEY=        # Clave de API para autenticar con Cloudinary
CLOUDINARY_API_KEY_SECRET= # Clave secreta para Cloudinary API
CLOUDINARY_API_KEY_NAME=   # Nombre del entorno o cuenta dentro de Cloudinary
MAX_SIZE_IMAGE =           # Tamañno maximo de la imagen
DEFAULT_IMG_EVENT_CLOUDINARY = # Url de la imagen por defecto

ADMIN_EMAIL=                # Correo del usuario Admin
ADMIN_PASS=                 # Contraseña del usuario Admin